<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="EDD_Proyecto1_Fase2/css/styleIndex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
</head>
<body>
    <div class="container">
        <div class="descripcion">
            <h1>Bienvenido a EDD - GoDrive</h1>
            <p>Es el nuevo sistema de almacenamiento de archivo para estudiantes de la Usac (Univerdad de San Carlos de 
                Guatelama).
            </p>
            <div class="video">
                <video autoplay loop controls src="EDD_Proyecto1_Fase2/multimedia/video.mp4" width="350" height="350"></video>
            </div>
        </div>
        <div class="boton">
            <a href="EDD_Proyecto1_Fase2/login.html">
                Iniciar Sesion
            </a>
        </div>
        
    </div>
</body>
</html>